<!-- HEADER FOR GUEST(S) -->
<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KAST</title>
        <meta name="description" content="KAST">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        <link rel="stylesheet" type="text/css" href="/static/css/styles_main.css">
        <link rel="stylesheet" type="text/css" href="/static/css/navs.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108510484-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108510484-1');
        </script>

        <!-- Google Code for KAST Conversion Tracker Conversion Page -->
        <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 831149377;
        var google_conversion_label = "OCZFCLjovXcQwaqpjAM";
        var google_remarketing_only = false;
        /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/831149377/?label=OCZFCLjovXcQwaqpjAM&amp;guid=ON&amp;script=0"/>
        </div>
        </noscript>
    </head>
    <body class="inner-page">
        <nav id="header-navigation" class="navbar navbar-default header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-content" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/dashboard">
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="header-content">
                    <ul class="nav navbar-nav nav-left">
                        <li><a href="/faqs">FAQs</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right guest-header">
                        <li style="width: 100%!important;"><a href="/login" class="btn btn-primary btn-homepage-header login">Log In</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- END HEADER FOR GUEST(s) -->

        <!-- REGISTRATION TRIAL PAGE -->
	    <div id="canvas" canvas="container">
		<div id="registration" class="page" style="margin-bottom: 5%;">
		    <div class="container">
			<div class="row">
			    <h2 class="h2-kast text-center">Free Trial Registration</h2>

			    <div class="col-sm-6 text-right text-center-xs">
				<img src="/static/images/reg-phone.png" alt="Register Phone" class="img-reponsive img-med" style="margin-top:2em" />
			    </div>
			    <div id="registration-form-container" class="col-sm-6 text-left text-center-xs">
				<h3 class="text-left text-center-xs">We just need a few details</h3>
				<form method="POST" class="img-med kast-form" id="registration-form" action="" style="margin-bottom:1.5em">
				    <div class="form-group">
					<input type="text" class="form-control text-center" id="name"  name="name" placeholder="Name" maxlength="50" />
					<span class="fa"></span>
				    </div>
				    <div class="form-group">
					<input type="text" class="form-control text-center" id="mobile" name="mobile" placeholder="Mobile Number" maxlength="12" />
					<span class="fa"></span>
				    </div>
				    <div class="form-group">
                    <label class="error email-error"></label>
					<input type="email" class="email form-control text-center" id="email" name="email" placeholder="E-mail Address" />
					<span class="fa"></span>
				    </div>
				    <div class="form-group">
					<input type="password" id="password" class="form-control text-center" id="password"  name="password" placeholder="Password" />
					<span class="fa"></span>
				    </div>
				    <div class="form-group">
					<input type="password" id="cpassword" class="form-control text-center" id="cpassword"  name="cpassword" placeholder="Confirm Password" />
					<span class="fa"></span>
				    </div>
				    <div class="form-check">
				        <label id="tupp-label" class="form-check-label">
		                            <input type="checkbox" class="form-check-input" name="tupp" id="tupp" />
                                	    By creating an account, you agree to our <br /> <a href="#" data-toggle="modal" data-target="#tuppModal">Terms of Use</a>
                            		</label>
				    </div>
			            <input type="hidden" class="form-control text-center" id="request_type"  name="request_type" value="registration" />
				    <div class="text-center">
					<br />
					<input type="submit" value="Register" name="submit" class="btn btn-kast-2 btn-submit" disabled />
					<br />
					<small class="form-text text-muted">
					    Have an account? 
					    <a href="/login">
						Sign In
					    </a>
					</small>
				    </div>
				</form>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
        <!-- END REGISTRATION TRIAL PAGE -->

        <!-- FOOTER -->

	<!-- END FOOTER -->

        <!-- MODAL REGISTRATION CONFIRMATION -->
        <div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="h4-kast text-center">VERIFICATION</h4>

			<p class="verification-confirm text-center">Your verification code has been successfully resent to your email.</p>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">
			    <br />
                            <img src="/static/images/ic-verification.png" alt="Verify" class="img-responsive img-med" />
                        </p>
                        <p class="text-center">
			    We have sent your email that contains a verification code<br />required to finish your registration
                            <!--An email containing the verification code required for <br />registration was sent to <span id="modal-email"></span>-->
                        </p>
                    </div>
                    <div class="modal-footer">
                        <form method="POST" class="img-med kast-form" id="verification-form">
                            <div class="form-group">
                                <input type="text" class="form-control text-center" id="code" name="code" maxlength="6" placeholder="Type six-digit code here" />
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control text-center" id="request_type" name="request_type" value="registration_validation"/>
                            </div>
                            <input type="submit" class="btn btn-kast-2 btn-submit" value="Next" disabled />
                        </form>
                        <p class="text-center">
                            <br />
                            <small>
                                <a href="#" id="resend" class="kast-link">Resend verification code</a> <br />
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL REGISTRATION CONFIRMATION -->

        <!-- MODAL AFTER SUCCESSFUL REGISTRATION -->
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="text-center">
			    <br />
			    <img src="/static/images/success.png" alt="SUCCESS" class="img-responsive" />
                        </p>
                    </div>
                    <div class="modal-body">
                        <h4 class="h4-kast text-center">
                           SUCCESS! 
                        </h4>
                        <p class="text-center">
                            You now have a KAST account. Start the free trial to get<br />a feel of the KAST experience.
                        </p>
                    </div>
                    <div class="modal-footer">
			<div class="row">
			    <div class="col-sm-12">
				<a href="/broadcasts/trial" class="btn btn-kast-3" style="width:40%">START TRIAL</a>
			    </div>
                            <br />
			    <div class="col-sm-12" style="width:100%; float:left; margin-top:20px; text-align:center;">
				<p>Create your branded SMS broadcast when you <a href="/register">Go Live!</a></p>
			    </div>
			</div>
			<br />
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL AFTER SUCCESSFUL REGISTRATION -->

        <!-- TERMS AND CONDITION PRIVACY POLICY MODAL -->
        <div class="modal fade" id="tuppModal" tabindex="-1" role="dialog" aria-labelledby="tuppModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title text-center">
			     KAST TERMS OF USE AND PRIVACY POLICY <br />
			     <em>Updated as of 16 March 2017</em>
		        </h4>
                    </div>
                    <div class="modal-body">
                        <p>KAST is a self-service platform for SMS blasts or broadcasts. KAST provides individuals, businesses and organizations with an innovative and scalable marketing and productivity-driven SMS solution. Wherever the term "KAST" is used in this document, it represents the products and services provided through the KAST platform (collectively, the "Service").</p>
                        <p>KAST reserves the right, in its sole and absolute discretion, to modify or change this Terms of Use and Privacy Policy ("Terms of Use") at any time without need of prior notice. Your continued use of the Service following the posting of any changes to this Terms of Use constitutes your full acceptance of the same.</p>
                        <p>KAST agrees to hold any Confidential Information disclosed to it in confidence, to cause its employees, agents or other third parties to hold such Confidential Information in confidence, and to use the same standard of care used to protect its own proprietary and confidential information in protecting the Confidential Information. KAST shall not disclose Confidential Information to others or use it for other purposes.</p>
                        <p><strong>WARRANTY DISCLAIMER</strong></p>
                        <p>You acknowledge and agree that your use of the Service is at your sole risk and that the Service is provided "as is" and with no warranties or representations of any kind.</p>
                        <p>KAST including its directors, employees, officers, affiliates and partners, to the maximum extent permitted by law, disclaims any and all representations and warranties, whether express or implied, including, but not limited to the accuracy of information, or the quality, performance, non-infringement, merchantability or fitness for use for a particular purpose, nor any warranty as to the results that may be obtained, by using the Service.</p>
                        <p>Furthermore, KAST does not give any warranty that the Service will always be available, accessible, uninterrupted, timely, secure, accurate, complete and error-free, nor does KAST warrant any connection or transmission from the internet.</p>
                        <p><strong>DECLARATION OF USE</strong></p>
                        <p>It is your responsibility to ensure that you are legally allowed to use bulk SMS messaging platform/ service where you are located, and that you use the Service in accordance with the laws where you are located.</p>
                        <p>The Service may NOT be used for sending unsolicited messages (sometimes called "spam"), also known as UCS (Unsolicited Commercial SMS), sent to a recipient without the recipient’s express prior consent or permission.</p>
                        <p>As such, you are not permitted to send messages acquired or purchased through third party contacts lists, or to recipients who have made clear that they do not wish to receive messages from you. You shall inform all recipients of the right to "opt-out" of or unsubscribe from your messages, with clear instructions on how to do so.</p>
                        <p>You commit that (a) there is a prior affirmative consent from the recipient; or (b) the following conditions are present: i. the commercial electronic communication contains a simple, valid and reliable way for the recipient to reject receipt of further commercial electronic messages (opt-out) from the same source; ii. the commercial electronic communication does not purposely disguise the source of the electronic message; and iii. the commercial electronic communication does not purposely include misleading information in any part of the message in order to induce the recipients to read the message.</p>
                        <p>By using the Service, you further acknowledge and agree that:</p>
                        <ul>
                            <li>
                                The Service may only be used for lawful purposes.
                            </li>
                            <li>You agree to import, access, or otherwise only use recipient lists for which all listed parties have consented to receive correspondence from you ("permission-based lists") in connection with your use of the Service, You hereby covenant that you shall not use any other lists in connection with your use of the Service.</li>
                            <li>You agree that broadcast/ push messages to be sent through the Service will not be sent between 7:00 P.M. – 8:00 A.M PHT to recipients.</li>
                            <li>You acknowledge and agree that not all messages sent via KAST will be received by intended recipients.</li>
                            <li>You will comply with the restrictions on the content of the messages and the activities using the Service as set forth in this Terms of Use.</li>
                            <li>You bear full responsibility for the message content including the Sender ID – if applicable (which indicates on the recipient’s mobile device who the message is from) submitted via your KAST account.</li>
                            <li>You are strictly prohibited from using a Sender ID which intentionally impersonates a third party without prior permission from that third party, or misrepresent yourself in any way to the recipient.</li>
                            <li>You agree not to alter, change, or modify your KAST account. Changing, modifying, editing, adjusting, back tracking and resetting of date and time of your computer will be construed as CHEATING and may result in the termination of your use of the Service.</li>
                            <li>You give KAST, its business partners, subsidiaries and affiliates, permission to use any information that you shall provide through whatever means or form in response to queries about you and your use of the Service, your service usage and payment patterns, information from our third-party partners and advertisers, if any, including any data or analytics derived therefrom, in whatever form (hereinafter "Personal Information"), for the following purposes: request for availment of any product and/or service which KAST or its partners offer, improving their products and services, surveys, credit investigation and scoring, advertising and promoting new products and services, to the end of improving your customer experience.</li>
                        </ul>
                        <p><strong>PROHIBITED CONTENT</strong></p>
                        <p>KAST prohibits the use of the platform by any business, person, or entity that:</p>
                        <ul>
                            <li>Provides, sells, offers, or promotes deceptive contents, such as winning in lottery or contests, fraudulent schemes, etc. to solicit load, money or any economic value from the public.</li>
                            <li>Provides, sells or offers to sell any of the following products or content (or services related to the same): pornography or illicitly pornographic sexual products, including but not limited to magazines, video and software; escort services; illegal goods; illegal drugs; illegal drug contraband; pirated computer programs; instructions on how to assemble or otherwise make bombs, grenades or other weapons.</li>
                            <li>Displays or markets material that exploits children or minors.</li>
                            <li>Provides material that is grossly offensive, including blatant expressions of bigotry, prejudice, racism, hatred or excessive profanity or post any obscene, lewd, lascivious, filthy, excessively violent, harassing or otherwise objectionable content.</li>
                            <li>Posts or discloses any personally identifying information or private information about children without their consent (or their parents’ consent in the case of a minor).</li>
                            <li>Sells or promotes any products or services that are unlawful in the location at which the content is posted or received (for example, gambling).</li>
                            <li>Promotes, solicits or participates in pyramid schemes or multi-level channel and/or network marketing (MLM) businesses, including but not limited to personal work-at-home offers promoting "get rich quick", "build your wealth" and "financial independence" offerings.</li>
                            <li>Engages in any libelous, defamatory, scandalous, threatening, harassing activity.</li>
                            <li>Posts any content that advocates, promotes or otherwise encourages violence against any governments, organizations, groups or individuals or which provides instruction, information or assistance in causing or carrying out such violence.</li>
                            <li>Provides content, including images, of authors, artists, photographers or others without the express written consent of the content owner.</li>
                        </ul>
                        <p><strong>LIMITATION OF LIABILITY</strong></p>
                        <p>Under no circumstances, including any fault or negligence, shall KAST, including its directors, employees, officers, affiliates and partners, be held liable for any loss of profit, loss of business or goodwill, loss of data or use of data, interruption of business, nor for direct, special, incidental or consequential damages of any kind whatsoever caused under or arising out of this Terms of Use or your use or inability to use the Service.</p>
                        <p>Notwithstanding the above clause, the entire liability of KAST to you for all damages, losses and causes of action, whether in contract, tort, or otherwise, with respect to the use of the Service, shall not exceed one month’s average amount actually paid by you for access to and the use of the Service.</p>
                        <p>Furthermore, you agree that you shall be liable for all consequences, costs and/or penalties, arising out of your use or misuse of the Service or in case of infringement of any intellectual property rights or other rights of any person or entity, or breach of any of your representations, warranties, and the other terms herein, whether intentional or not.</p>
                        <p>You likewise agree to hold KAST, including its directors, employees, officers, affiliates and partners, harmless from any claim, demand or suit, civil or criminal, including without limitation any reasonable legal fees, made by the recipient or any third party due to any breach or violation of this Terms of Use.</p>
                        <p><strong>INDEMNIFICATION</strong></p>
                        <p>You hereby agree to defend, indemnify and hold harmless KAST and its business partners, third-party suppliers and providers, licensors, officers, directors, employees, distributors and agents against any damages, losses, liabilities, settlements, and expenses (including without limitation costs and reasonable attorneys' fees) in connection with any claim or action that (i) arises from any alleged breach of this Terms of Use, (ii) arises from the content or effects of any messages you distribute using the Service, or (iii) otherwise arises from or relates to your use of the Service.</p>
                        <p>In addition, you acknowledge and agree that KAST has the right to seek damages when you use the Service for unlawful purposes, in an unlawful manner, and/or in a manner inconsistent with the terms of this Terms of Use, and that such damages may include, without limitation, direct, indirect, special, incidental, cover, reliance and/or consequential damages.</p>
                        <p><strong>TERMINATION</strong></p>
                        <p>KAST, at its sole and absolute discretion and at anytime, may immediately disable your access to the Service without refund. Upon the sole and absolute discretion of KAST, you will be immediately cut-off from the use of the Service if you are found to have violated any of the policies listed above or anywhere else in this Terms of Use.</p>
                        <p>KAST may delete any of your archived data within thirty (30) days after the date of termination. If your account is classified (at KAST sole and absolute discretion) as inactive for at least sixty (60) days, KAST has the right to permanently delete all of your account data.</p>
                        <p><strong>MISCELLANEOUS</strong></p>
                        <p>If any provision of this Terms of Use is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Terms of Use will otherwise remain in full force and effect.</p>
                        <p>No delay or omission by KAST in exercising any right or remedy under this Terms of Use or existing at law or equity shall be considered a waiver of such right or remedy.</p>
                        <p>No agency, partnership, joint venture or employment is created as a result of this Terms of Use and you do not have any authority of any kind to bind KAST in any respect whatsoever.</p>
                        <p>In any action or proceeding to enforce rights under this Terms of Use, KAST shall be entitled to recover its costs and attorneys’ fees.</p>
                        <p>This Terms of Use shall be governed by the laws of the Republic of the Philippines. All legal actions in connection with this Terms of Use shall be brought in exclusively in the appropriate courts of Makati City, Philippines.</p>
                    </div>
                    <div class="modal-footer">
			<div class="rowi text-center">
			    <br />
			    <button type="button" class="btn btn-kast-2" data-dismiss="modal">OK</button>
			</div>
			<br />
                    </div>
                </div>
            </div>
        </div>
        <!-- END TERMS AND CONDITION PRIVACY POLICY MODAL -->

        <!-- JQUERY LIBRARY -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- EXTERNAL SCRIPTS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
        <script src="/static/js/slidebars.js"></script>
        <script src="/static/js/slidebars.scripts.js"></script>
        <script src="/static/js/jquery.sticky.js"></script>

        <!-- CUSTOM SCRIPTS -->
        <script type="text/javascript" src="/static/js/registration.js"></script>
    </body>
</html>
<!-- END FOOTER FOR GUEST(s) -->
