<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Page title -->
        <title>KAST</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->
        <link rel="shortcut icon" href="/static/favicon.ico">

        <!-- Vendor styles -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

         <link rel="stylesheet" type="text/css" href="/static/styles/jquery.dataTables.css"> 
        <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" /> -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="/static/vendor/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="/static/vendor/animate.css/animate.css" />
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- <link rel="stylesheet" href="/static/vendor/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" /> -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.2.3/css/fixedColumns.dataTables.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="/static/styles/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
        <link rel="stylesheet" href="/static/styles/pe-icon-7-stroke/css/helper.css" />
        <link rel="stylesheet" href="/static/styles/style.css">
        <link rel="stylesheet" href="/static/styles/main_style.css">

    </head>
    <body class="fixed-navbar sidebar-scroll">

        <!-- Header -->
        <div id="header">
            <div class="color-line">
            </div>
            <div id="logo" class="light-version logo">
                <a href="/dashboard">
                    <span>
                        <img src="/static/images/kast-sm.png" class="img-responsive">
                    </span>
                </a>
            </div>
            <nav role="navigation">
                <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
                <div class="small-logo logo">
                    <a href="/dashboard">
                        <span class="text-primary"><img src="/static/images/kast-sm.png" class="img-responsive"></span>
                    </a>
                </div>
                <div class="mobile-menu">
                    <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                    <div class="collapse mobile-navbar" id="mobile-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="" href="/profile/">Profile</a>
                            </li>
                            <li>
                                <a class="" href="/logout/">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav no-borders">
                        <li>
                            <a href="#">Access Code</a>
                        </li>
                        <li>
                            <a href="">Sender ID</a>
                        </li>
                        <li>
                            <a href="">Inbox <span class="label label-success">4</span></a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="ion-ios-person-outline"></i> Client Admin
                            </a>
                            <ul class="dropdown-menu hdropdown notification">
                                <li>
                                    <a>
                                        <span class="label label-success">NEW</span> It is a long established.
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="label label-warning">WAR</span> There are many variations.
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <span class="label label-danger">ERR</span> Contrary to popular belief.
                                    </a>
                                </li>
                                <li class="summary"><a href="#">See all notifications</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        {% include 'kast_base_templates/live/side_navigation.html' %}

        <!-- Main Wrapper -->
        <div id="wrapper">

            <div class="small-header">
                <div class="hpanel">
                    <div class="panel-body">
                        <div id="hbreadcrumb" class="pull-right">
                            {%if request.get_full_path == '/users/' or request.get_full_path == '/users/form/'%}
                                <button class="btn btn-gray btn-sm" onclick="window.location = '/users/form/'"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add New User</button>

                            {%elif request.get_full_path == '/dashboard/'%}
                                <button class="btn btn-gray btn-sm" data-toggle="modal" data-target="#CampaignModal"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create a Campaign</button>

                            {%elif request.get_full_path == '/broadcasts/' or request.get_full_path == '/broadcasts/lists/' %}
                                <a class="btn btn-gray btn-sm" href="/broadcasts/live/"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create a New Broadcast</a>

                            {%endif%}
                        </div>
                        <h2 class="font-light m-b-xs">
                            {{context.title}}
                        </h2>
                        <!-- <small>Lorem Ipsum has been the dustrys</small> -->
                    </div>
                </div>
            </div>

            <div class="content">
                {% block content %}
                {% endblock %}
            </div>

            <!-- Footer-->
            <footer class="footer">
                <ul class="footer-link">
                    <li><a href="/faqs">FAQs</a></li>
                   <li><a href="/broadcast-guide">How To</a></li>
                </ul>
            </footer>

        </div>

        <!-- modal create campaign -->
        <div class="modal fade" id="CampaignModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="color-line"></div>
                    <div class="modal-header text-center">
                        <h4 class="modal-title" id="myModalLabel">Create a Campaign</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 colxs-4 boxes text-center">
                                <a href="#">
                                    <i class="ion-chatbox-working"></i>
                                    <p>Broadcast</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 colxs-4 boxes text-center">
                                <a href="#">
                                    <i class="ion-reply-all"></i>
                                    <p>Auto-Reply</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 colxs-4 boxes text-center">
                                <a href="#">
                                    <i class="fa fa-ticket"></i>
                                    <p>Raffle Promo</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 colxs-4 boxes text-center">
                                <a href="#">
                                    <i class="ion-chatbubbles"></i>
                                    <p>Polls</p>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4 colxs-4 boxes text-center">
                                <a href="#">
                                    <i class="ion-trophy"></i>
                                    <p>Instant Rewards</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        &nbsp;
                    </div>
                </div>
            </div>
        </div>
        <!-- end: modal create campaign -->

        <!-- Vendor scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
        <script src="/static/vendor/slimScroll/jquery.slimscroll.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="/static/vendor/metisMenu/dist/metisMenu.min.js"></script>
        <script src="/static/vendor/iCheck/icheck.min.js"></script>
        <script src="/static/vendor/sparkline/index.js"></script>
        <!-- DataTables -->
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <!-- <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script> -->

        <script src="/static/vendor/moment/moment.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
        <!-- App scripts -->
        <script src="/static/scripts/customs/homer.js"></script>
        <!-- <script type="text/javascript" src="/static/scripts/app.js"></script> -->
        <script type="text/javascript" src="/static/scripts/customs/custom-script.js"></script>
        <script src="/static/scripts/loadingoverlay.min.js"></script>
        <script src="/static/scripts/loadingoverlay_progress.min.js"></script>
        <script type="text/javascript" src="/static/scripts/Chart.min.js"></script>
   
        <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.3/js/dataTables.fixedColumns.min.js"></script>
        <script type="text/javascript" src="/static/scripts/date.js"></script>
        {%block custom_scripts%}
        {% endblock %}
    </body>
</html>